Views/Partida.xaml

<Window x:Class="XadrezWpf.Views.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XadrezWpf.Views"
        mc:Ignorable="d"
        Title="Partida" Height="550" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/background.jpg"/>
        </Grid.Background>
        <Border BorderThickness="15" Height="450" Width="470" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2">
            <Border.BorderBrush>
                <ImageBrush ImageSource="/Views/wood.jpg"/>
            </Border.BorderBrush>
            <Grid x:Name="Tabuleiro" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--#region Line1-->
                <StackPanel x:Name="a8" Grid.Row="0" Grid.Column="0" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="b8" Grid.Row="0" Grid.Column="1"  Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="c8" Grid.Row="0" Grid.Column="2" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="d8" Grid.Row="0" Grid.Column="3" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="e8" Grid.Row="0" Grid.Column="4" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="f8" Grid.Row="0" Grid.Column="5" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="g8" Grid.Row="0" Grid.Column="6" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="h8" Grid.Row="0" Grid.Column="7" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <!--endregion-->
                <!--#region Line2-->
                <StackPanel x:Name="a7" Grid.Row="1" Grid.Column="0" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="b7" Grid.Row="1" Grid.Column="1"  Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="c7" Grid.Row="1" Grid.Column="2" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="d7" Grid.Row="1" Grid.Column="3" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="e7" Grid.Row="1" Grid.Column="4" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="f7" Grid.Row="1" Grid.Column="5" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="g7" Grid.Row="1" Grid.Column="6" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="h7" Grid.Row="1" Grid.Column="7" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <!--endregion-->
                <!--#region Line3-->
                <StackPanel x:Name="a6" Grid.Row="2" Grid.Column="0" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="b6" Grid.Row="2" Grid.Column="1"  Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="c6" Grid.Row="2" Grid.Column="2" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="d6" Grid.Row="2" Grid.Column="3" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="e6" Grid.Row="2" Grid.Column="4" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="f6" Grid.Row="2" Grid.Column="5" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="g6" Grid.Row="2" Grid.Column="6" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="h6" Grid.Row="2" Grid.Column="7" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <!--endregion-->
                <!--#region Line4-->
                <StackPanel x:Name="a5" Grid.Row="3" Grid.Column="0" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="b5" Grid.Row="3" Grid.Column="1"  Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="c5" Grid.Row="3" Grid.Column="2" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="d5" Grid.Row="3" Grid.Column="3" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="e5" Grid.Row="3" Grid.Column="4" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="f5" Grid.Row="3" Grid.Column="5" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="g5" Grid.Row="3" Grid.Column="6" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="h5" Grid.Row="3" Grid.Column="7" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <!--endregion-->
                <!--#region Line5-->
                <StackPanel x:Name="a4" Grid.Row="4" Grid.Column="0" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="b4" Grid.Row="4" Grid.Column="1"  Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="c4" Grid.Row="4" Grid.Column="2" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="d4" Grid.Row="4" Grid.Column="3" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="e4" Grid.Row="4" Grid.Column="4" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="f4" Grid.Row="4" Grid.Column="5" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="g4" Grid.Row="4" Grid.Column="6" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="h4" Grid.Row="4" Grid.Column="7" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <!--endregion-->
                <!--#region Line6-->
                <StackPanel x:Name="a3" Grid.Row="5" Grid.Column="0" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="b3" Grid.Row="5" Grid.Column="1"  Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="c3" Grid.Row="5" Grid.Column="2" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="d3" Grid.Row="5" Grid.Column="3" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="e3" Grid.Row="5" Grid.Column="4" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="f3" Grid.Row="5" Grid.Column="5" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="g3" Grid.Row="5" Grid.Column="6" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="h3" Grid.Row="5" Grid.Column="7" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <!--endregion-->
                <!--#region Line7-->
                <StackPanel x:Name="a2" Grid.Row="6" Grid.Column="0" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="b2" Grid.Row="6" Grid.Column="1"  Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="c2" Grid.Row="6" Grid.Column="2" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="d2" Grid.Row="6" Grid.Column="3" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="e2" Grid.Row="6" Grid.Column="4" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="f2" Grid.Row="6" Grid.Column="5" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                <StackPanel x:Name="g2" Grid.Row="6" Grid.Column="6" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                 <StackPanel x:Name="h2" Grid.Row="6" Grid.Column="7" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                 <!--endregion-->
                 <!--#region Line8-->
                 <StackPanel x:Name="a1" Grid.Row="7" Grid.Column="0" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                 <StackPanel x:Name="b1" Grid.Row="7" Grid.Column="1"  Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                 <StackPanel x:Name="c1" Grid.Row="7" Grid.Column="2" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                 <StackPanel x:Name="d1" Grid.Row="7" Grid.Column="3" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                 <StackPanel x:Name="e1" Grid.Row="7" Grid.Column="4" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                 <StackPanel x:Name="f1" Grid.Row="7" Grid.Column="5" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                 <StackPanel x:Name="g1" Grid.Row="7" Grid.Column="6" Background="DimGray" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                 <StackPanel x:Name="h1" Grid.Row="7" Grid.Column="7" Background="White" MouseLeftButtonDown="SelecionarCasa"></StackPanel>
                 <!--endregion-->
            </Grid>
        </Border>
    </Grid>
</Window>
